<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fashion Factory-Ecommerce Website </title>
    <link rel="stylesheet" href="style.css">
    <link href="<link rel="preconnect" href="https://fonts.google.com/specimen/Tinos">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">

    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/fashionlogo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href=""> Home</a></li>
                    <li><a href=""> Products</a></li>
                    <li><a href=""> About</a></li>
                    <li><a href=""> Contact</a></li>
                    <li><a href=""> Account</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" width="30px" height="30px">
            <img src="images/menu.png"class="menu-icon" 
            onclick="menutoggle()">
        </div>
        <div class="row"> 
            <div class="col-2">
                <h1>Give your Fashion<br> a New Style!</h1>
                <p>"Fashion you can buy, but style you possess. The key to style is learning who you are, which takes years".<br> </p>
                <a href="" class="btn"> Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="images/mainpage.jpg">
            </div>
        </div>
    </div>
</div>

<!---------------- featured categories --------------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/hoodie.jpg">
                </div>
                <div class="col-3">
                    <img src="images/denim.jpg">
                </div>
                <div class="col-3">
                    <img src="images/category-3.jpg">
                </div>
            </div>
        </div>
        
    </div>

<!---------------- featured products --------------->   
    <div class="small-container">
        <h2 class="title"> Featured Products </h2>
        <div class="row">
            <div class="col-4">
                <img src="images/bluetshirt.jpg">
                <h4> Blue strip T-shirt </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $35.00 </p>
            </div>
            <div class="col-4">
                <img src="images/womentshirt.jpg">
                <h4> Womens sweartshirt </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p> $40.00 </p>
            </div>
            <div class="col-4">
                <img src="images/joggers.jpg">
                <h4> Grey Cargo  </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p> $50.00 </p>
            </div>
            <div class="col-4">
                <img src="images/shoes.jpg">
                <h4> Leather Sneakers </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p> $79.00 </p>
            </div>
        </div>
    </div>
    <h2 class="title"> Latest Products </h2>
    <div class="row">
        <div class="col-4">
            <img src="images/1hoodie.webp">
            <h4> Green Hoodie </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p> $65.00 </p>
        </div>
        <div class="col-4">
            <img src="images/2sweatshirt.jpg">
            <h4> Maroon sweartshirt </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p> $54.00 </p>
        </div>
        <div class="col-4">
            <img src="images/3denim.jpg">
            <h4> Lightblue Denim Jacket </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p> $55.00 </p>
        </div>
        <div class="col-4">
            <img src="images/4jumpsuit.jpg">
            <h4> Mirage Jumpsuit </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p> $50.00 </p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="images/5shoes.jpg">
            <h4> Grey Sneakers </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p> $69.00 </p>
        </div>
        <div class="col-4">
            <img src="images/6fossil.jpg">
            <h4> Fossil Grant Chronograph </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p> $110.00 </p>
        </div>
        <div class="col-4">
            <img src="images/7shoes.jpg">
            <h4> White Sneakers </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p> $69.00 </p>
        </div>
        <div class="col-4">
            <img src="images/8cargo.jpg">
            <h4> Olive Green Cargo </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p> $70.00 </p>
        </div>
    </div>
</div>
</div>

<!------------- offer ---------------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/watcharmanifinal.png" class="offer-img">
                </div>
                <div class="col-2">
                    <h2> Exclusively Available on Fashion Factory!!! </>        
                    <h1> EMPORIO ARMANI </h1>
                    <h3> 40mm watch featuring a black sunray dial, at least 50% recycled stainless steel case, automatic movement and black leather strap.</h3>
                    <a href="" class="btn"> Buy Now &#8594;</a>
                </div>
            </div>
        </div>  
    </div>

<!------------- testimonial ------------>
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p> I ordered a sweatshirt from fashion factory, the quality is quite impressive and the sweatshirt looks good and stylish. </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/scarlett.jpg">
                    <h3> Scarlett </h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p> Ordered a cargo and hoodie , looks really good and fashion factory has the best fashion clothing . </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/ryan.jpg">
                    <h3> Ryan  </h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p> Bought the Fossil Grant Chronograph , looks great and nice to wear . </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/Tom.jpg">
                    <h3>  cruise </h3>
                </div>
            </div>
        </div>
    </div>

<!------------ brands ---------->

    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/fossil.png">
                </div>
                <div class="col-5">
                    <img src="images/dnmx.png">
                </div>
                <div class="col-5">
                    <img src="images/biba.png">
                </div>
                <div class="col-5">
                    <img src="images/armani.png">
                </div>
            </div>
            
        </div>
    </div>

<!--------- footer ---------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App </h3>
                    <p> Download App for Android and IoS mobile phone. </p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/fashionlogo.png">
                    <p>      Our Purpose is to make good fashion easily available to all. </p>
                </div>
                <div class="footer-col-3">
                    <h3> Useful Links </h3>
                    <ul>
                        <li> Coupons </li>
                        <li> Blog Post </li>
                        <li> Return Policy </li>
                        <li> Join Affliliate </li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3> Follow Us </h3>
                    <ul>
                        <li> Facebook </li>
                        <li> Twitter </li>
                        <li> Instagram </li>
                        <li> Youtube </li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyrights"> Copyright 2023 	&#169; Fashion Factory</p>
        </div>
    </div>


<!------- js for toggle menu ------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else
            {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>    
</body> 
</html>